ESIM_ACCESS_CODE=983912a6db924a80bb039275a24f8cde
PADDLE_API_KEY=c9f47c37275b990ef7b860868b140296a5b84c696295351e8d
console.log(process.env.ACCESS_CODE); // בדיקה
console.log(process.env.SECRET_KEY); // בדיקה
SEQUELIZE_DEPRECATION_WARNINGS=false
PORT=3000
DB_NAME=kal2data-db
DB_USER=Admin
DB_PASSWORD=13579Net!!
DB_HOST=kal2go-db.c0lm4fgzdcad.us-east-1.rds.amazonaws.com
DB_PORT=3306